# BanyumasTourismApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jer/banyumastourismapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jer/banyumastourismapp/: MainActivity.kt  TourismApplication.kt
app/src/main/java/com/jer/banyumastourismapp/common/: const.kt
app/src/main/java/com/jer/banyumastourismapp/core/: const.kt
app/src/main/java/com/jer/banyumastourismapp/data/local/: DaoDestination.kt  DaoItinerary.kt  DaoTicket.kt  DaoUser.kt  DatabaseTourism.kt  ItsTypeConverter.kt
app/src/main/java/com/jer/banyumastourismapp/data/remote/: TourismPagingSource.kt
app/src/main/java/com/jer/banyumastourismapp/data/remote/retrofit/: MidtransApiService.kt  RetrofitClient.kt
app/src/main/java/com/jer/banyumastourismapp/data/repository/: TourismRepositoryImpl.kt
app/src/main/java/com/jer/banyumastourismapp/di/: AppModule.kt
app/src/main/java/com/jer/banyumastourismapp/domain/model/: Destination.kt  Itinerary.kt  MidtransModel.kt  Story.kt  Ticket.kt  User.kt
app/src/main/java/com/jer/banyumastourismapp/domain/repository/: TourismRepository.kt
app/src/main/java/com/jer/banyumastourismapp/domain/usecase/tourism/: CreateTransaction.kt  DeleteItinerary.kt  DeleteListPlan.kt  DeletePlanCard.kt  DeleteTicket.kt  DeleteUser.kt  GetCurrentUser.kt  GetDestination.kt  GetDestinationByTitle.kt  GetDestinations.kt  GetDestinationsForMaps.kt  GetItinerary.kt  GetItineraryWithPlanCards.kt  GetStory.kt  GetTicket.kt  GetTicketHistory.kt  GetUser.kt  InsertItinerary.kt  InsertPlan.kt  InsertPlanCard.kt  InsertStory.kt  InsertTicket.kt  InsertUser.kt  SigninWithGoogle.kt  TourismUseCase.kt  UpdateUserData.kt
app/src/main/java/com/jer/banyumastourismapp/presentation/: DummyData.kt
app/src/main/java/com/jer/banyumastourismapp/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/jer/banyumastourismapp/presentation/auth/login/: LoginScreen.kt
app/src/main/java/com/jer/banyumastourismapp/presentation/auth/register/: RegisterScreen.kt
app/src/main/java/com/jer/banyumastourismapp/presentation/component/: AppBarCustom.kt  BottomBarDetail.kt  CategoryRow.kt  DestinationCard.kt  DestinationCardRow.kt  SearchBarForAll.kt
app/src/main/java/com/jer/banyumastourismapp/presentation/destination/: DestinationListScreen.kt  DestinationListViewModel.kt
app/src/main/java/com/jer/banyumastourismapp/presentation/detaildestination/: DetailDestinationScreen.kt  DetailDestinationViewModel.kt  DetailEvent.kt
app/src/main/java/com/jer/banyumastourismapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jer/banyumastourismapp/presentation/itinerary/: Itinerary.kt  ItineraryForm.kt  ItineraryFormScreen.kt  ItineraryScreen.kt  ItineraryViewModel.kt
app/src/main/java/com/jer/banyumastourismapp/presentation/itinerary/component/: AlertDialogCore.kt  AlertDialogPlanInput.kt  CategoryPlan.kt  EventForAll.kt  ItineraryEvent.kt
app/src/main/java/com/jer/banyumastourismapp/presentation/maps/: MapsScreen.kt  MapsUtils.kt  MapsViewModel.kt
app/src/main/java/com/jer/banyumastourismapp/presentation/maps/component/: SearchBarForMaps.kt
app/src/main/java/com/jer/banyumastourismapp/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/jer/banyumastourismapp/presentation/navigator/: CoreBottomNavigation.kt  CoreNavigator.kt
app/src/main/java/com/jer/banyumastourismapp/presentation/orders/: OrdersForm.kt  OrdersFormScreen.kt
app/src/main/java/com/jer/banyumastourismapp/presentation/payment/: PaymentActivity.kt  PaymentLoadingScreen.kt  PaymentViewModel.kt  PaymentWebViewScreen.kt
app/src/main/java/com/jer/banyumastourismapp/presentation/payment/midtrans/: MidtransInit.kt
app/src/main/java/com/jer/banyumastourismapp/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/jer/banyumastourismapp/presentation/profile/bookmark/: BookmarkState.kt
app/src/main/java/com/jer/banyumastourismapp/presentation/profile/component/: AlertDialogEditProfile.kt
app/src/main/java/com/jer/banyumastourismapp/presentation/sosmed/: SosmedCard.kt  SosmedListScreen.kt  StoryCard.kt  StoryScreen.kt  StoryViewModel.kt
app/src/main/java/com/jer/banyumastourismapp/presentation/sosmed/component/: AlertDialogStoryInput.kt
app/src/main/java/com/jer/banyumastourismapp/presentation/ticket/: TicketHistoryScreen.kt  TicketScreen.kt  TicketViewModel.kt
app/src/main/java/com/jer/banyumastourismapp/presentation/utils/: BitmapHelper.kt
app/src/main/java/com/jer/banyumastourismapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: historyicon.xml  staricon.xml  tampleiconsvg.xml
app/src/main/res/layout/: activity_payment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jer/banyumastourismapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
